# zhjgpt_jzgl

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/jc/archive/: ArchiveException.java
src/main/java/com/jc/dlh/: ResourceAttachInfo.java
src/main/java/com/jc/oa.click/: ActionClick.java  ClickAspect.java
src/main/java/com/jc/system/: SystemListener.java
src/main/java/com/jc/util/: AlgorithmUtils.java  CodeUtil.java  MindDataModel.java  SendSmsUtil.java
src/main/java/org/ext/control/: MyShiorCasRealm.java
src/main/resources/: InvalidAction.properties  SMSServer.conf  applicationContext-cache.xml  applicationContext-pinAspect.xml  applicationContext-pinSubAspect.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  cfs.xml  commonMessage.properties  config-metadata.xml  dataDic.xml  delete-cascade.xml  ehcache-shiro.xml  ehcache-system.xml  jcap.jks  jcap.properties  jta.properties  kafka-consumer.xml  kafka-producer.xml  log.properties  log4j.properties  log_activemq.properties  mybatisConfig.xml  mybatisServerConfig.xml  plugin-default.xml  quartz.properties  spring-rabbitmq.xml  sysMessage.properties  verification.lic  workflow.properties  workflow.xml  wsRequest.properties
src/main/resources/db/migration/server/: V1.001_2020_0628_0001__init.sql
src/main/resources/defview/: attach.txt  bzxx.txt  cyry.txt  fbdw.txt  gdaq.txt  gddj.txt  htxx.txt  lzrygzff.txt  lzryjbxx.txt  lzrykqxx.txt  ryjbxx.txt  zlgl.txt
src/main/resources/displaywarn/: building_hoist.xml  monitors.xml  tower_crane.xml
src/main/webapp/TDTLib/: LICENSE  README.md
src/main/webapp/TDTLib/config/: point.json
src/main/webapp/TDTLib/js/: MapCarManager.js  MapUtils.js  detailManager.js  pageTools.js  valList.js  复制 valList.js
src/main/webapp/TDTLib/js/common/: $warterfall.js  PopWindow.js  Storage.js  UISearch.js  Utils.js  common.js  jquery.ui.draggable.js
src/main/webapp/TDTLib/js/dataEntry/: mapDetails.js
src/main/webapp/TDTLib/js/laydate/: laydate.js
src/main/webapp/TDTLib/js/maps/: AlarmTools.js  AttrManager.js  DetailManager.js  ListManager.js  MainSearch.js  MapManager.js  SearchDownload.js  SearchTools.js  TiandituSearch.js  powerange.min.js
src/main/webapp/TDTLib/js/share/: MousePosition.js  check.js  filter.js  temer.js
src/main/webapp/TDTLib/js/store/: ShoppingCart.js
src/main/webapp/TDTLib/lib/: TDTIMGAnnoLayer.js  TDTIMGLayer.js  TDTVecAnnoLayer.js  TDTVecLayer.js  create_map.js  initData.js
src/main/webapp/WEB-INF/: goa-servlet.xml  web.xml  workflow.xml
src/main/webapp/WEB-INF/license/: license.xml
src/main/webapp/WEB-INF/tlds/: common.tld  dicex-tags.tld  fns.tld  shiros.tld  workflow.tld
src/main/webapp/WEB-INF/web/TDTLib/: tdt.jsp
src/main/webapp/WEB-INF/web/archive/: audithis.jsp  docFormView.jsp  doc_print.jsp  document.jsp  file_doc.jsp  myCollectionFolder.jsp  myOperation.jsp  my_doc.jsp  pub_doc.jsp  (+6 more)
src/main/webapp/css/: custom.css  font-face.css  jcap.css  workflowHistory.css  yx_frame.css  yx_left_frame.css
src/main/webapp/css/datatable/: dataTables.bootstra.css
src/main/webapp/css/dateapicker/: datepicker.css
src/main/webapp/css/fullcalendar/: fullcalendar.css
src/main/webapp/css/jctree/: jctree.min.css  jquery.multiselect2side.css  select2.all.css
src/main/webapp/css/jsmind/: jsmind.css
src/main/webapp/css/login/: yixun_login.css
src/main/webapp/css/portal/: jquery-ui-1.10.2.custom.min.css
src/main/webapp/css/webupload/: style.css  webuploader.css
src/main/webapp/install/: 年度计划导入模板.xls
src/main/webapp/install/setup/: IE.reg
src/main/webapp/js/: app.v2.js  common-tree.js  jquery.min.js
src/main/webapp/js/common/: HashMap.js  ajaxFileUploader.js  common.js  dateUtils.js  dynrow.min.js  selectControlNew.js  tool.js
src/main/webapp/js/datepicker/: bootstrap-datepicker-diary.js  bootstrap-datepicker-worklog.js  bootstrap-datepicker.js  datepicker.min.js
src/main/webapp/js/fullcalendar/: demo.js  fullcalendar.js  fullcalendarNew.js
src/main/webapp/js/ie/: PIE_IE678.js  PIE_IE9.js  html5shiv.js  respond.js
src/main/webapp/js/jbox/: jbox.min.js  jquery.jBox-2.3.js
src/main/webapp/js/jctree/: jctree.js  jquery.ztree.all-3.5.min.js  select2.all.js
src/main/webapp/js/jsmind/: jsmind.js
src/main/webapp/js/slimscroll/: silmScroll.js
src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/js/webupload/: liuUpload.js  upload.js  webuploader.js
src/main/webapp/process-editor/: modeler.html  readme.json
src/main/webapp/process-editor/diagram-viewer/: style.css
src/main/webapp/process-editor/editor-app/: app-cfg.js  app.js  editor.html  editor.js  eventbus.js  multiexport.html  select-shape-controller.js  shape-setings-controller.js  stencil-controller.js  toolbar-controller.js
src/main/webapp/process-editor/res/: stencilset.json
src/main/webapp/sass/: JcGoa_v2.0.scss  JcGoa_v2.1.scss  包名详解.txt
src/main/webapp/sass/base/: _base.scss  _discard.scss  _global-leave.scss  _global_button.scss  _global_leave.scss  _reset.scss
src/main/webapp/sass/components/: _alert.scss  _bootstrap_dropdown.scss  _bootstrap_modal.scss  _bootstrap_popover.scss  _bootstrap_tooltip.scss  _button.scss  _icon.scss  _label.scss  _nav.scss  _pagination.scss  _progress.scss  _single_pages.scss  _tabs.scss
src/main/webapp/sass/layout/: _bootstrap_grid.scss  _header.scss  _login.scss  _nav_primary.scss  _table.scss  _tabs.scss  _ztree.scss
src/main/webapp/sass/themes/: _green_theme.scss
src/main/webapp/sass/utils/: _global.scss  _mixins.scss  _util.scss
src/main/webapp/sass/vendors/: _dataTtable.scss  _datePicker.scss
src/main/webapp/template/: 委托书.docx  投诉材料.docx  身份证明.docx
src/main/webapp/video/ckplayer/: index.html
src/main/webapp/video/css/: common.css  demo.css
src/main/webapp/video/js/: busi.ztree.js  busi_base.js  busi_playback.js  busi_realtime.js
src/main/webapp/workflow/plugin/: LoadWebOffice.js  Loadwebsign.js  WebOffice.cab  WebSign.inf  aip.jsp  desseal.jsp  index.html  main.js  style.css  weboffice.jsp  websign.jsp
(+2522 files in other folders)
