title=\u957F\u6625\u65B0\u533A\u667A\u6167\u5EFA\u7BA1\u5E73\u53F0
subsystem.id=@subsystem.id@

#mysql database setting
jdbc.server.type=mysql
jdbc.server.driver=com.mysql.cj.jdbc.Driver
jdbc.server.url=jdbc:mysql://@jdbc.server.ip@?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.server.username=@jdbc.server.name@
jdbc.server.password=@jdbc.server.pwd@
jdbc.server.mapperLocations=classpath*:com/jc/**/map/*.xml
jdbc.server.testQuery=select 1 from dual

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://@jdbc.ip@?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=@jdbc.name@
jdbc.password=@jdbc.pwd@
jdbc.mapperLocations=classpath*:com/jc/**/map/*.xml
jdbc.testQuery=select 1 from dual

#============================================================================
# \u901A\u7528\u914D\u7F6E
#============================================================================
#\u8FDE\u63A5\u521D\u59CB\u503C\uFF0C\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u8FDE\u63A5\u6570\u91CF\u7684\u521D\u59CB\u503C
jdbc.initialSize=1
#\u6700\u5C0F\u7A7A\u95F2\u503C.\u5F53\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\u5C11\u4E8E\u9600\u503C\u65F6\uFF0C\u8FDE\u63A5\u6C60\u5C31\u4F1A\u9884\u7533\u8BF7\u53BB\u4E00\u4E9B\u8FDE\u63A5\uFF0C\u4EE5\u514D\u6D2A\u5CF0\u6765\u65F6\u6765\u4E0D\u53CA\u7533\u8BF7
jdbc.minIdle=3
#\u6700\u5927\u7A7A\u95F2\u503C.\u5F53\u7ECF\u8FC7\u4E00\u4E2A\u9AD8\u5CF0\u65F6\u95F4\u540E\uFF0C\u8FDE\u63A5\u6C60\u53EF\u4EE5\u6162\u6162\u5C06\u5DF2\u7ECF\u7528\u4E0D\u5230\u7684\u8FDE\u63A5\u6162\u6162\u91CA\u653E\u4E00\u90E8\u5206\uFF0C\u4E00\u76F4\u51CF\u5C11\u5230maxIdle\u4E3A\u6B62 \uFF0C0\u65F6\u65E0\u9650\u5236
jdbc.maxIdle=20
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C\uFF0C\u540C\u4E00\u65F6\u95F4\u53EF\u4EE5\u4ECE\u6C60\u5206\u914D\u7684\u6700\u591A\u8FDE\u63A5\u6570\u91CF\uFF0C0\u65F6\u65E0\u9650\u5236
jdbc.maxActive=20
#\u5728\u629B\u51FA\u5F02\u5E38\u4E4B\u524D\uFF0C\u6C60\u7B49\u5F85\u8FDE\u63A5\u88AB\u56DE\u6536\u7684\u6700\u957F\u65F6\u95F4\uFF08\u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6\uFF09\uFF0C\u8BBE\u7F6E\u4E3A-1\u8868\u793A\u65E0\u9650\u7B49\u5F85
jdbc.maxWait=100000
#\u662F\u5426\u5BF9sql\u8FDB\u884C\u81EA\u52A8\u63D0\u4EA4
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
#\u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u957F\u65F6\u95F4
jdbc.minEvictableIdleTimeMillis=300000
#\u8BBE\u7F6E\u4E8B\u52A1\u7B49\u5F85\u65F6\u95F4
jdbc.transactionTimeout=600


mongo.url=mongodb://192.168.0.201:27017/myDoc
mongo.username=
mongo.password=

ftpHost=172.16.3.82
ftpPort=21
ftpUser=admin
ftpPwd=admin
folder=allfile
sig=0

#\u8F93\u5165\u8F93\u51FA\u6D41\u5206\u7247\u5927\u5C0F
STREAM_SLICE =1024
ABSOLUTE_PATH=true
FILE_PATH = /upload/attach/
FILE_TOOL_PATH=/upload/tool/file
DELETE_ATTACH_LOGIC = yes
PHOTO_PATH=\\ss\\ss\\ss\\ss
OFFICE_PATH_LINUX = /opt/openoffice.org3
OFFICE_PATH_WINDOWS = C:/Program Files (x86)/OpenOffice.org 3
OFFICE_PATH_MAX =/Application/OpenOffice.org.app/Contents
run_mode=dev
#==============cas\u914D\u7F6E begin==============#
#cas\u5355\u70B9\u767B\u5F55\u914D\u7F6E\uFF1Bcas.start\u4E3Afalse\u65F6\uFF0C\u80FD\u591F\u5B9E\u73B0\u6B63\u5E38\u767B\u9646
cas.start=@cas.start@
cas.casServerUrl = @cas.casServerUrl@
cas.localUrl =@cas.localUrl@
api.dataServer=@api.dataServer@
api.Urlend =end
#===============cas\u914D\u7F6Ehost\u653B\u51FB\u767D\u540D\u5355 end===============#
request.host.whiteList = localhost,127.0.0.1,192.168.200.222,192.168.0,192.168.0.107,yixun.web.com,192.168.0.105,192.168.0.244

#============================#
#===== rabbitmq setting =====#
#============================#
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.virtualHost=goa_host

#==========weight start=======#
weight.filter.start = yes
#==== max,min,user,dept,organ  ====#
weight.filter.type = max
#====\u5BA1\u8BA1\u9608\u503C======#
audit.threshold = 20000
#==========\u5BA1\u8BA1\u5F00\u5173=======#
audit.thresholdOff = start
#==========weight end=======#

#==========\u5B50\u7CFB\u7EDFurl\u6539\u52A8\u5F00\u5173 \u5173\u95ED\u7528false \u5F00\u542Ftrue=====#
subsystem.init = false
portal.load-on = no
platform.load-on = no
sys.valCaptcha = no
sys.valPassword = no
#sys.orgid = 2003002683
subsystem.extend.properties.file =

jdbc.borrowConnectionTimeout = 310
jdbc.server.poolSize = 15
jdbc.server.maxWait = 5000
jdbc.server.timeBetweenEvictionRunsMillis = 90000
jdbc.server.minEvictableIdleTimeMillis = 1800000
jdbc.client.poolSize = 15
jdbc.client.maxWait = 5000
jdbc.client.timeBetweenEvictionRunsMillis = 90000
jdbc.client.minEvictableIdleTimeMillis = 1800000

log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

#============================#
#==== linceseMes setting ====#
#============================#
#\u53EF\u4EE5\u770B\u5230\u6388\u6743\u63D0\u9192\u7684\u7528\u6237\u767B\u5F55\u540D\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u5206\u9694\u3002\u9ED8\u8BA4\u4E3Aadmin\u3002
linceseMes.loginname = admin,manager,security

#specdate\u548Cpredate\u53C2\u6570\u53EF\u4EE5\u540C\u65F6\u4F7F\u7528\uFF0C\u6EE1\u8DB3\u4EFB\u4E00\u6761\u4EF6\u90FD\u8FDB\u884C\u6821\u9A8C\u548C\u63D0\u9192
#\u6307\u5B9A\u5230\u671F\u524D\u591A\u5C11\u5929\u6821\u9A8C\u6388\u6743\u4FE1\u606F\uFF0C\u53EA\u5728\u5F53\u65E5\u63D0\u9192\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u5206\u9694\u3002\u9ED8\u8BA4\u4E3A30\u5929\uFF0C\u5373\u6388\u6743\u5230\u671F\u524D30\u5929\u63D0\u9192\u3002
linceseMes.specdate = 30
#\u6307\u5B9A\u5230\u671F\u524D\u591A\u5C11\u5929\u6821\u9A8C\u6388\u6743\u4FE1\u606F\uFF0C\u5728\u6B64\u671F\u9650\u5185\u6BCF\u5929\u90FD\u63D0\u9192\uFF0C\u53EA\u80FD\u914D\u7F6E\u4E00\u4E2A\u3002\u9ED8\u8BA4\u4E3A10\u5929\uFF0C\u5373\u6388\u6743\u5230\u671F\u524D10\u5929\u5185\uFF0C\u6BCF\u5929\u90FD\u63D0\u9192\u3002
linceseMes.predate = 10
password.default.value = jianwei123456

wechat.token = 00000000
wechat.app.appId = 00000000
wechat.app.secret = 00000000
wechat.h5.appId = 00000000
wechat.h5.secret = 00000000

wework.corpid = 00000000
wework.agentid = 00000000
wework.secret = 00000000

dingding.h5AppKey = 00000000
dingding.h5AppSecret = 00000000
dingding.appKey = 000000000
dingding.appSecret = 00000000

welink.appId = 00000000
welink.appSecret = 00000000

user.auto.create =
user.auto.dept =

kafka.topic=@kafka.topic@
kafka.services=@kafka.services@

companyDepartmentCode=@companyDepartmentCode@
governmentDepartmentCode=@governmentDepartmentCode@
noChangeCompany=@noChangeCompany@
resourceSystemUrl=@resourceSystemUrl@



xxl.job.admin.addresses=@xxl.job.admin.addresses@
xxl.job.executor.appname=@xxl.job.executor.appname@
xxl.job.executor.ip=@xxl.job.executor.ip@
xxl.job.executor.port=@xxl.job.executor.port@
xxl.job.accessToken=@xxl.job.accessToken@
xxl.job.executor.logpath=@xxl.job.executor.logpath@
xxl.job.executor.logretentiondays=@xxl.job.executor.logretentiondays@

scs.server=@scs.server@

ROOT_PATH=F://
ADVICE_NOTE_PATH=/upload/note/

#========redis_start========#
redis.hostName=@redis.hostName@
#\u7AEF\u53E3\u53F7
redis.port=@redis.port@
#\u5982\u679C\u6709\u5BC6\u7801
redis.password=
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2 \u9ED8\u8BA4\u662F2000
redis.timeout=@redis.timeout@
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=@redis.maxIdle@
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236,\u5982\u679C\u662Fjedis 2.4\u4EE5\u540E\u7528redis.maxTotal
#redis.maxActive=600
#\u63A7\u5236\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B,\u7528\u6765\u66FF\u6362\u4E0A\u9762\u7684redis.maxActive,\u5982\u679C\u662Fjedis 2.4\u4EE5\u540E\u7528\u8BE5\u5C5E\u6027
redis.maxTotal=1000
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
redis.maxWaitMillis=1000
#\u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4 \u9ED8\u8BA41800000\u6BEB\u79D2(30\u5206\u949F)
redis.minEvictableIdleTimeMillis=300000
#\u6BCF\u6B21\u91CA\u653E\u8FDE\u63A5\u7684\u6700\u5927\u6570\u76EE,\u9ED8\u8BA43
redis.numTestsPerEvictionRun=1024
#\u9010\u51FA\u626B\u63CF\u7684\u65F6\u95F4\u95F4\u9694(\u6BEB\u79D2) \u5982\u679C\u4E3A\u8D1F\u6570,\u5219\u4E0D\u8FD0\u884C\u9010\u51FA\u7EBF\u7A0B, \u9ED8\u8BA4-1
redis.timeBetweenEvictionRunsMillis=30000
#\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true
#\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
redis.testWhileIdle=true

job.run=false


arc.gis.address=http://ccnc.vaiwan.com/arcgis/rest/services/project/MapServer

def.path=F:/csmp/space/construction-management-platform/src/main/resources/
def.cache.start=true
resource.path=/upload/attach/

# \u7EFC\u5408\u5B89\u9632\u7BA1\u7406\u5E73\u53F0\u63D0\u4F9B\u7684appkey\uFF0C\u5FC5\u586B
videoConfig.appKey=25423244
# \u7EFC\u5408\u5B89\u9632\u7BA1\u7406\u5E73\u53F0\u63D0\u4F9B\u7684secret\uFF0C\u5FC5\u586B
videoConfig.secret=KuZe3VfetLd2DlEZIoRj
# \u7EFC\u5408\u5B89\u9632\u7BA1\u7406\u5E73\u53F0IP\u5730\u5740\uFF0C\u5FC5\u586B
videoConfig.ip=xyxy.vaiwan.com
videoConfig.ip2=192.168.50.250
videoConfig.regEvent=http://192.168.50.174:9393/scs/monitors/recvEvent.action

allRoleDeptCode=,00000002000100010001,00000002000100010002,00000002000100010003,00000002000100010004,00000002000100010006,00000002000100010007,00000002000100010008,