//\u610f\u89c1\u57df\u5185\u5bb9\u4e3a\u7a7a\u65f6\u540e\u53f0\u662f\u5426\u4fdd\u5b58
suggest.messageNull.save=false

project.localUrl=http://localhost:8080/goa

workflow.checkRejectNode = false